*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.hero{
    height: 450px;
    width: 100%;
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}

.text-white{
    color: white;
}

.nav{
    height: 80px;
    width: 100%;
    /* background-color: black; */
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.right{
    width: 500px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.con{
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.define{
    font-size: 35px;
    margin-top: 20px;
}

.search{
    height: 50px;
    width: 700px;
    border-radius: 10px;
    background-color: white;
    margin-top: 23px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;

}

.fi-sr-marker{
    color: rgb(255,90,90);
    font-size: 25px;

}

.fi-br-search{
    color: rgb(67, 67, 67);
    margin-left: 10px;
    font-size: 20px;
}
.city{
    height: 100%;
    width: 200px;
    font-size: 20px;
    border: none;
}

.city:focus{
    outline: none;
}

.dif{
    font-weight: 200;
    color: rgb(67, 67, 67);
}

.dish{
    margin-left: 10px;
    height: 100%;
    font-size: 20px;
    width: 350px;
    border: none;
}

.dish:focus{
    outline: none;
}

.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 200px;
    padding-right: 200px;
    

}

.card1{
    height: 240px;
    width: 320px;
    border-radius: 15px;
    margin-top: 30px;
    border: 0.1px solid rgb(188, 182, 182);
    transition: all 0.3s linear;
    overflow: hidden;
}
.card1 img{
    height: 70%;
    width: 100%;
}

.card1:hover{
    transform: scale(1.1);
}


/*

x = margin-auto | text-align:"center" | display:"flex"  justify-content:"center"
y = display:"flex" align-item:"center"
x-y = display:"flex" justify-content:"center" align-item:"center"
 */